# Improve terminal performance
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 0
set -g focus-events on  # Reduce unnecessary redraws
set -g repeat-time 250  # Speed up key repeat response
set -g history-limit 50000

# Prefix Key: Change from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar styling
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -g pane-base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim-like pane navigation (Works outside command mode)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vi Mode in Copy Mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Quick last window switch
bind -r ^ last-window

# Open TODO.md (fast switching between workspaces)
bind -r D neww -c "#{pane_current_path}" "nvim $(find . -name 'TODO.md' 2>/dev/null || echo ~/personal/dev/todo.md)"

# Replace Find Window with Custom Script
bind-key -r f run-shell "tmux neww ~/.local/bin/muxter"

# Additional window management
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
